[bumpversion]
current_version = 1.7.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
commit = False
tag = False
allow_dirty = True
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:src/smart_admin/__init__.py]

[bumpversion:file:setup.py]
